
browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
techproeducationUrl=https://www.techproeducation.com
HMCUrl=https://www.hotelmycamp.com
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
guruUrl=http://demo.guru99.com/test/web-table-element.php
datatablesUrl=https://editor.datatables.net/
automationUrl=https://www.automationpractice.com/index.php

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

fbWrongUsername=sahgfbldhsbfl
fbWrongPassword=1234587

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321


